{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ECOBA_API_GATEWAY_2022",
    "KeyService": "ECOBA_API_SERVICE_2022",
    "Issuer": "https://ecoba.com.vn",
    "Audience": "https://ecoba.com.vn"
  }
}
